<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebpagePage</class>
 <widget class="QWidget" name="WebpagePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="topLayout">
   <property name="bottomMargin">
    <number>9</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
